# Portal relay + frontend edge nginx for the bundled Docker Compose stack.
# docker-compose.yml renders this template from environment variables.
#
# Traffic flow:
#   :80  -> redirect to HTTPS
#   :443 -> L4 SNI inspection
#            ${PORTAL_HOST}   -> nginx L7 TLS termination and path routing
#            *.${PORTAL_HOST} -> portal SNI listener, raw TCP passthrough
#
# The browser-facing certificate is read from ./.portal-certs by docker-compose.
# That is the same default directory used by the relay certificate.

events {
    worker_connections 4096;
}

stream {
    map $ssl_preread_server_name $backend {
        hostnames;
        ${PORTAL_HOST}    portal_web;
        *.${PORTAL_HOST}  portal_sni;
        default           portal_web;
    }

    upstream portal_web {
        server 127.0.0.1:8443;
    }

    upstream portal_sni {
        server portal:443;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $backend;
        proxy_connect_timeout 5s;
        proxy_timeout 86400s;
    }
}

http {
    access_log off;
    error_log /var/log/nginx/error.log warn;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 8443 ssl;
        server_name ${PORTAL_HOST};
        server_tokens off;

        ssl_certificate     ${NGINX_CERT_FILE};
        ssl_certificate_key ${NGINX_CERT_KEY};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location = /sdk/connect {
            proxy_pass https://portal:4017;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name $host;
            proxy_http_version 1.1;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        $http_connection;

            proxy_buffering         off;
            proxy_request_buffering off;
            proxy_read_timeout      86400s;
            proxy_send_timeout      86400s;
        }

        location ~ ^/(sdk/|discovery(?:/|$)|v1/sign$) {
            proxy_pass https://portal:4017;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name $host;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_read_timeout 60s;
        }

        location /api/ {
            proxy_pass https://portal:4017;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name $host;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Authorization     $http_authorization;

            proxy_read_timeout 60s;
        }

        location /ui/ {
            proxy_pass http://portal-api:8081;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Authorization     $http_authorization;

            proxy_read_timeout 60s;
        }

        location / {
            proxy_pass http://portal-frontend:8080;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_read_timeout 60s;
        }
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
